# /etc/conf.d/ourcoind: config file for /etc/init.d/ourcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/ourcoin/ourcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ourcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ourcoind.pid"

# Where to write ourcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ourcoind"

# User and group to own ourcoind process
#BITCOIND_USER="ourcoin"
#BITCOIND_GROUP="ourcoin"

# Path to ourcoind executable
#BITCOIND_BIN="/usr/bin/ourcoind"

# Nice value to run ourcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
